############################# information #############################

# Title: My Zathura PDF Viwer Configuration
# Author: Ezzobir Bezziou
# Link to this file: https://github.com/ezzobirbezziou/.dotfiles/tree/main/.config/zathura
# Link to my dotfiles: www.github.com/ezzobirbezziou/.dotfiles

############################# some settings #############################

# open in dark mode
set recolor true

# auto adjustment
set adjust-open "width"

# space between pages
set page-padding 10

# scroll-step

############################# my keybinding #############################

# Switch back to normal mode 
map <Esc> abort

# previous page
map <C-h> navigate previous

# next page
map <C-l> navigate next

# switch between dark and light mode
map i recolor

# zoom in
map <C-i> zoom in

# zoom out
map <C-o> zoom out

# hide or show status bar 
map y toggle_statusbar

# hide or show input bar 
map m toggle_inputbar
 
# fit page width
map w adjust_window width

# best fit page
map b adjust_window best-fit

# full screen
# map f toggle_fullscreen

# reload
map R reload

# rotate
map r rotate

# print
map <C-p> print

# index
map <Tab> index_navigate 

############################# my theme #############################

# set notification-error-bg       "#FC2929" 
# set notification-error-fg       "#18191E" 
# set notification-warning-bg     "#E25600" 
# set notification-warning-fg     "#18191E" 
# set notification-bg             "#D68EB2" 
# set notification-fg             "#18191E" 
# 
# set completion-bg               "#18191E" 
# set completion-fg               "#44B273" 
# set completion-group-bg         "#18191E" 
# set completion-group-fg         "#ED722E" 
# set completion-highlight-bg     "#FFFF00" 
# set completion-highlight-fg     "#21252D" 
# 
# set index-bg                    "#18191E" 
# set index-fg                    "#44B273" 
# set index-active-bg             "#21252D" 
# set index-active-fg             "#FFFF00" 
# 
# set inputbar-bg                 "#21252D" 
# set inputbar-fg                 "#FFFADE" 
# set statusbar-bg                "#21252D" 
# set statusbar-fg                "#D68EB2" 
# 
# set highlight-color             "#D68EB2" 
# set highlight-active-color      "#ff79c6" 
# 
# set default-bg                  "#18191E" 
# set default-fg                  "#FFEE79" 
# 
# set render-loading              true
# set render-loading-fg           "#FFEE79" 
# set render-loading-bg           "#18191E" 
# 
# # Recolor mode settings
# 
# set recolor-lightcolor          "#21252D" 
# set recolor-darkcolor           "#FFFADE"

############################# gruvbox-dark-hard theme #############################

set notification-error-bg       "#1d2021" # bg
set notification-error-fg       "#fb4934" # bright:red
set notification-warning-bg     "#1d2021" # bg
set notification-warning-fg     "#fabd2f" # bright:yellow
set notification-bg             "#1d2021" # bg
set notification-fg             "#b8bb26" # bright:green

set completion-bg               "#504945" # bg2
set completion-fg               "#ebdbb2" # fg
set completion-group-bg         "#3c3836" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#83a598" # bright:blue
set completion-highlight-fg     "#504945" # bg2

# Define the color in index mode
set index-bg                    "#504945" # bg2
set index-fg                    "#ebdbb2" # fg
set index-active-bg             "#83a598" # bright:blue
set index-active-fg             "#504945" # bg2

set inputbar-bg                 "#1d2021" # bg
set inputbar-fg                 "#ebdbb2" # fg

set statusbar-bg                "#504945" # bg2
set statusbar-fg                "#ebdbb2" # fg

set highlight-color             "#fabd2f" # bright:yellow
set highlight-active-color      "#fe8019" # bright:orange

set default-bg                  "#1d2021" # bg
set default-fg                  "#ebdbb2" # fg
set render-loading              true
set render-loading-bg           "#1d2021" # bg
set render-loading-fg           "#ebdbb2" # fg

# Recolor book content's color
set recolor-lightcolor          "#1d2021" # bg
set recolor-darkcolor           "#ebdbb2" # fg
# set recolor                     "true"
# set recolor-keephue             true      # keep original color

